<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h1>Регистрация</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>{{ form.username.label }}<br>{{ form.username }}</p>
        <p>{{ form.email.label }}<br>{{ form.email }}</p>
        <p>{{ form.password.label }}<br>{{ form.password }}</p>
        <p>{{ form.confirm_password.label }}<br>{{ form.confirm_password }}</p>
        <p>{{ form.submit }}</p>
    </form>
</body>
</html>
